<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model`</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .content{
        height: 450px;
        width: 360px;
        background: pink;
        /* margin: 15px;
        it is normal type to add the value of margin and padding in css. there are one more type to add the margin and padding of different and same at both side
        padding: 13px; */
        /* Shorthand preoperty to add margin and padding in css */
        margin: 10px 4px 8px 7px; /* it is tearm as clockwise derection. first is top, second is right, third is bottom and last is left */
        padding: 6px 8px; /* if you can use only two values the first value is top and bottom and the second value is right and left */
        /* if you can use three values the first value is top the second value is right and left and the third value is bottom */
        /* you can add margin and padding also like this mask-type
        margin-top: ;
        margin-left: ;
        padding-right: ;
        padding-bottom: ; 
        and so on...*/

            /* Borders */
        /* this is the border shorthand property of the border */
        /* you can add borders also like other type */
       /* border-width: 10px;  border width means size or thickness of the border */
        /*border-style: double;  border style means style of the border. there are so meny type of style of the border. we can see this an mdn reference. you can add the border style like shorthand property. ex: */border-style: solid groove dashed dotted; 
        border-color: rgb(255, 0, 162); /*border color is use to color */

           /* Border */
        border-radius: 10px; /* border radius is use to add rounded style on the corners of the border */

    }
</style>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni labore atque possimus cum minima aliquid, quia tenetur. Tenetur, officiis asperiores saepe molestias perspiciatis a odit dolorum deleniti est autem dolores voluptatem tempora vitae beatae!
    </div>
</body>
</html>