<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 pr1 and pr2 and pr3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{ 
            border:4px solid aqua;
            background-color: black;
            color: white;
            height: 10vh;
            padding: 20px;
        }
        .content{
            margin: 10px;
            background-image: url(man1.png);
            background-position: left 50% bottom 50%;
            background-repeat: no-repeat;
            background-attachment:fixed;
            padding: 45px 20px 12px 20px;
            background-color: yellowgreen;
            height: 89vh;
            box-sizing: content-box;

        }
        footer{
            margin: 20px;
            border: 4px dotted black;
            background-color: darkblue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <main>
        <div class="content">
             Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis delectus labore, fugit maiores ducimus velit incidunt nesciunt perspiciatis ipsam pariatur deserunt, laborum quas saepe soluta aperiam illo nulla architecto aliquid fugiat dolorum non error! Est consequatur quo odio error magnam quidem maxime a explicabo molestias mollitia autem enim, voluptatem voluptatum, saepe eius fuga ratione id doloribus sit iusto consectetur! Eligendi reiciendis quae alias, quis accusantium quos et deleniti quaerat enim blanditiis sed, eum necessitatibus, fugit asperiores quo explicabo numquam animi aut neque! Qui, dolores? Sequi, molestiae nobis a eveniet adipisci eum voluptate non illum, impedit magnam animi nihil facilis perferendis rerum cumque voluptas vel minus. Culpa, at hic corrupti alias mollitia voluptatibus incidunt eveniet, eligendi doloribus earum perferendis eos consequatur inventore libero nemo dignissimos rerum quisquam. Officia aut similique porro ratione quae voluptate sequi deserunt voluptatum eaque. Quisquam, nihil consectetur. Architecto delectus doloribus illo suscipit nostrum quasi soluta quo maiores. <br>
            
        </div>
    </main>
    <footer>
        <p>&copy; Copyright by sahil233</p>
    </footer>
</body>
</html>